# downloading

./: downloading.sln
StorageService.Api/: FileUploadRequest.cs  MinioSettings.cs  Program.cs  StorageService.Api.csproj  StorageService.Api.http  appsettings.json  docker-compose.yml
StorageService.Api/Controllers/: FileControllercs.cs
StorageService.Api/Properties/: launchSettings.json
StorageService.Api/Protos/: storage.proto
StorageService.Api/Services/: StorageGrpcService.cs
StorageService.Application/: StorageService.Application.csproj
StorageService.Application/Commands/: DeleteFileCommand.cs  UploadFileCommand.cs
StorageService.Application/Commands/Handlers/: DeleteFileCommandHandler.cs  UploadFileHandler.cs
StorageService.Application/IRepository/: IFileMetadataRepository.cs
StorageService.Application/IServices/: IFileScannerService.cs  IStorageService.cs
StorageService.Application/Queries/: DownloadFileQuery.cs  GetFileMetadataQuery.cs
StorageService.Application/Queries/Hamdlers/: DownloadFileQueryHandler.cs  GetFileMetadataQueryHandler.cs
StorageService.Domain/Entities/: FileMetadata.cs
StorageService.Infrastructure/: StorageService.Infrastructure.csproj
StorageService.Infrastructure/Antivirus/: FileScannerService.cs
StorageService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
StorageService.Infrastructure/Migrations/: 20250712182542_InitialCreate.Designer.cs  20250712182542_InitialCreate.cs  StorageDbContextModelSnapshot.cs
StorageService.Infrastructure/Persistence/: StorageDbContext.cs
StorageService.Infrastructure/Repository/: FileMetadataRepository.cs
StorageService.Infrastructure/Storage/: MinioStorageService.cs
